/**
 * React Select
 * ============
 * Created by Jed Watson and Joss Mackison for KeystoneJS, http://www.keystonejs.com/
 * https://twitter.com/jedwatson https://twitter.com/jossmackison https://twitter.com/keystonejs
 * MIT License: https://github.com/keystonejs/react-select
*/

// Variables
// ------------------------------

@darkBrown: #2c281f;
@brownGrey: #88817b;  // untertasse
@offWhite: #ecf1ed;
@orange: #d77c11;

@select-text-color:                white;
@select-input-border-color:        @darkBrown;
@select-input-border-radius:       4px;
@select-input-placeholder:         @darkBrown;
@select-input-border-focus:        @orange; // blue

@select-padding-vertical:          8px;
@select-padding-horizontal:        10px;

@select-arrow-color:               #999;
@select-arrow-width:               5px;

@select-menu-zindex:               1000;
@select-menu-max-height:           200px;

@select-option-color:              @darkBrown;
@select-option-focused-color:      @select-text-color;
@select-option-focused-bg:         @orange; // pale blue

@select-noresults-color:           lighten(@select-text-color, 40%);

@select-clear-color:               #999;
@select-clear-hover-color:         #c0392b; // red

@select-item-border-radius:        2px;
@select-item-gutter:               2px;
@select-item-padding-vertical:     3px;
@select-item-padding-horizontal:   5px;
@select-item-font-size:            1em;
@select-item-color:                #2c281f; //
@select-item-bg:                   #f2f9fc;
@select-item-border-color:         darken(@select-item-bg, 10%);
@select-item-hover-color:          darken(@select-item-color, 5%); // pale blue
@select-item-hover-bg:             darken(@select-item-bg, 5%);

@root: '../../node_modules/react-select/less/';

@import (less) "@{root}control.less";
@import (less) "@{root}menu.less";
@import (less) "@{root}mixins.less";
@import (less) "@{root}multi.less";
@import (less) "@{root}spinner.less";

.Select-clear {
  display: none;
}

.Select-control {
  background-color: @brownGrey !important;
}

.Select {
  margin-top: 1rem;
  margin-bottom: 3rem;
}